[gd_scene load_steps=5 format=2]

[ext_resource path="res://Traps/Saw.tscn" type="PackedScene" id=1]
[ext_resource path="res://Traps/Moving Saw.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -0.535957, -0.105644, 0, 0, 0, 0, 113.162, -0.105644 )
}

[sub_resource type="Animation" id=2]
resource_name = "BackAndForth"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Moving Saw" type="Node2D"]
script = ExtResource( 2 )

[node name="Saw" parent="." instance=ExtResource( 1 )]
rotation = 7.47676e-09

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = 7.47676e-09
offset = 120.175
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../Saw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "BackAndForth"
anims/BackAndForth = SubResource( 2 )
